# AndroidKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidkotlin/: ListWithTrash.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation_component.xml  activity_navigation_component_dynamic.xml  fragment_animation.xml  fragment_asymmetric_cryptography.xml  fragment_banking.xml  fragment_cek_saldo.xml  fragment_choose_amount.xml  fragment_chose_recepient.xml  fragment_coroutine.xml  fragment_custom_circle.xml  fragment_custom_view.xml  fragment_day3.xml  fragment_day4.xml  fragment_day8.xml  fragment_delegate_all.xml  fragment_first.xml  fragment_first_dot_first.xml  fragment_github_search_repository.xml  fragment_login.xml  fragment_main.xml  fragment_main_navigation_component.xml  fragment_second.xml  fragment_second_dot_second.xml  fragment_symmetric_cryptography.xml  fragment_transfer.xml  fragment_user.xml  fragment_view_balance.xml  github_search_repository_item.xml
app/src/main/res/menu/: main_menu.xml  navcomponent_menu.xml
app/src/main/res/navigation/: nav_day3.xml  nav_day4.xml  nav_day8.xml  nav_graph.xml  nav_kotlin.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/androidkotlin/: PagingDataTransformTest.kt
dynamicfeature/: build.gradle
(+97 files in other folders)
