apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion compile_sdk_version
    dataBinding {
        enabled = true
    }
    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.androidkotlin"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dynamicFeatures = [':dynamicfeature']

}

dependencies {

    implementation project(":helloworld")
    implementation 'androidx.core:core-ktx:1.6.0'

    implementation libraries
    implementation arch_libraries
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt librariesKapt

    // Testing Fragments in Isolation
    debugImplementation 'androidx.fragment:fragment-testing:1.3.6'

    testImplementation testLibraries
    androidTestImplementation androidTestLibraries
}