<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cekSaldoFragment"
        android:title="Cek Saldo" />
    <item
        android:id="@+id/transferFragment"
        android:title="Transfer" />
    <item
        android:id="@+id/navDynamic"
        android:title="Nav Dynamic Features"/>
    <item
        android:id="@+id/navHelloWorld"
        android:title="Hello World Module"/>
    <item
        android:id="@+id/customViewFragment"
        android:title="Custom View"/>

    <item
        android:id="@+id/animationFragment"
        android:title="Animation"/>
</menu>