<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_day8"
    app:startDestination="@id/day8Fragment">

    <fragment
        android:id="@+id/day8Fragment"
        android:name="com.example.androidkotlin.day8.Day8Fragment"
        android:label="Day8Fragment" >
        <action
            android:id="@+id/action_day8Fragment_to_symmetricCryptographyFragment"
            app:destination="@id/symmetricCryptographyFragment" />
        <action
            android:id="@+id/action_day8Fragment_to_asymmetricCryptographyFragment"
            app:destination="@id/asymmetricCryptographyFragment" />
    </fragment>
    <fragment
        android:id="@+id/symmetricCryptographyFragment"
        android:name="com.example.androidkotlin.day8.cryptography.SymmetricCryptographyFragment"
        android:label="SymmetricCryptographyFragment" />
    <fragment
        android:id="@+id/asymmetricCryptographyFragment"
        android:name="com.example.androidkotlin.day8.cryptography.AsymmetricCryptographyFragment"
        android:label="AsymmetricCryptographyFragment" />
</navigation>