<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_kotlin"
    app:startDestination="@id/mainFragment">
    <include app:graph="@navigation/nav_hello_world"/>
    <include app:graph="@navigation/nav_day3"/>
    <include app:graph="@navigation/nav_day4"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidkotlin.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_cekSaldoFragment"
            app:destination="@id/cekSaldoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidkotlin.day1.practice.ui.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/cekSaldoFragment"
        android:name="com.example.androidkotlin.day1.practice.ui.CekSaldoFragment"
        android:label="CekSaldoFragment" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.androidkotlin.day1.practice.ui.TransferFragment"
        android:label="TransferFragment" />
    <include-dynamic
        android:id="@+id/navDynamic"
        app:moduleName="dynamicfeature"
        app:graphResName="nav_dynamic"/>
    <fragment
        android:id="@+id/customViewFragment"
        android:name="com.example.androidkotlin.day2.customview.CustomViewFragment"
        android:label="fragment_custom_view"
        tools:layout="@layout/fragment_custom_view" />
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.example.androidkotlin.day2.animation.AnimationFragment"
        android:label="AnimationFragment" />
    <fragment
        android:id="@+id/customCircleFragment"
        android:name="com.example.androidkotlin.day2.practice.CustomCircleFragment"
        android:label="CustomCircleFragment" />
    <fragment
        android:id="@+id/coroutineFragment"
        android:name="com.example.androidkotlin.day3.coroutine.CoroutineFragment"
        android:label="CoroutineFragment" />
</navigation>