<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_kotlin"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidkotlin.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_cekSaldoFragment"
            app:destination="@id/cekSaldoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.androidkotlin.day1.practice.ui.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/cekSaldoFragment"
        android:name="com.example.androidkotlin.day1.practice.ui.CekSaldoFragment"
        android:label="CekSaldoFragment" />
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.androidkotlin.day1.practice.ui.TransferFragment"
        android:label="TransferFragment" />
</navigation>